<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>234</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>magazziniere
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>36</y>
      <w>378</w>
      <h>531</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>54</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>aggiunge Abito(tipo,taglia,...)

bg=green

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>117</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>aggiunge abito/i
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>171</x>
      <y>342</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>cerca un abito a partire 
dalla posizione
nell'appendiabti
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>513</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>carica dati di un appendiabiti
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>423</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>salva dati di magazzino
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>72</y>
      <w>180</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>144</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>252</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>252</y>
      <w>198</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;325.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>252</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>90</y>
      <w>504</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>Abito
--
-idAbito:long
-nextIdAbito:static long=1
-tipo:String
-prezzo:float
-marca:String
-taglia:string
-colore:string
--
+Abito(idAbito:int ,tipo:string,prezzo:float , marca:string, taglia:string, colore:string)
+Abito(Abito abito)

+getAbito():Abito
+getIdAbito():long
+getTipo():string
+getPrezzo():float
+getMarca():string
+getColore():String

+setIdAbito(idAbito):void
+setAbito(abito:Abito ,appendiabito:int ,posizione:int):Abito
+setTpo(tipo:String):void
+setPrezzo(prezzo:float):void
+setMarca(marca:String):void
+setTaglia(taglia:string):void
+setColore(colore:string):void

+eliminaAbito():void
+toString():string

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>576</y>
      <w>369</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>appendiabiti
--
- Abito[]abito
-NUM_MAX_ABITI=10:final static int
--
+Appendiabiti()
+Appendiabiti( app:Appendiabiti)

+setAbito(abito:Abito , posizione:int):void

+getAbiti(posizione:int):Abito
+getNumMaxAbiti:int
+ getNumAbiti(): int

+ rimuoviAbito(posizione:int):void
+ elencoAbitiMarca :Abito[]( marca:String)
+elencoAbitiPresenti():Abito[] 
+filtraAbitiPerPrezzoMassimo( prezzoMassimo:float):ArrayList&lt;Abito&gt; 
+ esportaCSV( fileNam:Stringe):void
+importaCSV( fileName:String):void +
+salvaAppendiabiti(fileName:String ):void 
+caricaAppendiabiti(fileName:String ):Appendiabiti
+presenzaMarca( marca:String):boolean

+ toString():String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>225</x>
      <y>189</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>elimina abito/i
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>216</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>189</x>
      <y>261</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>visualizza tutti gli abiti presenti
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>252</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
</diagram>
